1. Экономика [Ауд. 325]
2. Функ. Анал. [Ауд. 410П]
3. Функ. Анал. [Ауд. 320]
4. Англ. язык [Ауд. 406П]
5. Физкультура
#
1. Военная подготовка
6. ЯП [Ауд. 501П]
7. ЯП [Ауд. 501П]
8. ЯП [Ауд. 501П]
#
1. -
2. ТФКП [Ауд. 304]
3. ОС и Сети [Ауд. 501П]
4. ОС и Сети [Ауд. 501П]
5. Физкультура
#
1. -
2. -
3. ТФКП [Ауд. 305]
4. ТФКП [Ауд. 305]
#
1. Теор. Мех. [Ауд. 436]
2. Теор. Мех. [Ауд. 436]
3. Теор. Вер. [Ауд. 480]
4. Теор. Вер. [Ауд. 480]
#
1. Теор. Мех. [Ауд. 437]
2. Теор. Мех. [Ауд. 437]
#
Выходной :)